info face="Universal fruitcake" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="universal_fruitcake_32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=14     page=0  chnl=0 
char id=113   x=0     y=0     width=25     height=41     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=81   x=25     y=0     width=25     height=41     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=124   x=50     y=0     width=14     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=101   x=64     y=0     width=25     height=35     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=69   x=89     y=0     width=25     height=35     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=38   x=114     y=0     width=19     height=34     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=37   x=133     y=0     width=25     height=34     xoffset=5     yoffset=10    xadvance=28     page=0  chnl=0 
char id=64   x=158     y=0     width=28     height=34     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=125   x=186     y=0     width=17     height=34     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=123   x=203     y=0     width=16     height=34     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=91   x=219     y=0     width=18     height=34     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=63   x=237     y=0     width=23     height=34     xoffset=6     yoffset=10    xadvance=24     page=0  chnl=0 
char id=48   x=260     y=0     width=25     height=34     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=56   x=285     y=0     width=21     height=34     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=55   x=306     y=0     width=17     height=34     xoffset=5     yoffset=10    xadvance=19     page=0  chnl=0 
char id=53   x=323     y=0     width=18     height=34     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=52   x=341     y=0     width=19     height=34     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=51   x=360     y=0     width=19     height=34     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=50   x=379     y=0     width=20     height=34     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=49   x=399     y=0     width=12     height=34     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=122   x=411     y=0     width=26     height=34     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=121   x=437     y=0     width=24     height=34     xoffset=6     yoffset=10    xadvance=25     page=0  chnl=0 
char id=119   x=461     y=0     width=33     height=34     xoffset=5     yoffset=11    xadvance=33     page=0  chnl=0 
char id=118   x=0     y=41     width=25     height=34     xoffset=6     yoffset=10    xadvance=27     page=0  chnl=0 
char id=116   x=25     y=41     width=25     height=34     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=115   x=50     y=41     width=22     height=34     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=114   x=72     y=41     width=24     height=34     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=112   x=96     y=41     width=25     height=34     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=111   x=121     y=41     width=26     height=34     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=110   x=147     y=41     width=29     height=34     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=109   x=176     y=41     width=31     height=34     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=108   x=207     y=41     width=19     height=34     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=107   x=226     y=41     width=28     height=34     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=106   x=254     y=41     width=27     height=34     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=105   x=281     y=41     width=20     height=34     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=103   x=301     y=41     width=27     height=34     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=102   x=328     y=41     width=26     height=34     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=100   x=354     y=41     width=23     height=34     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=99   x=377     y=41     width=28     height=34     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=98   x=405     y=41     width=23     height=34     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=97   x=428     y=41     width=24     height=34     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=90   x=452     y=41     width=26     height=34     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=89   x=478     y=41     width=24     height=34     xoffset=6     yoffset=10    xadvance=25     page=0  chnl=0 
char id=87   x=0     y=75     width=33     height=34     xoffset=5     yoffset=11    xadvance=33     page=0  chnl=0 
char id=86   x=33     y=75     width=25     height=34     xoffset=6     yoffset=10    xadvance=27     page=0  chnl=0 
char id=84   x=58     y=75     width=25     height=34     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=83   x=83     y=75     width=22     height=34     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=82   x=105     y=75     width=24     height=34     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=80   x=129     y=75     width=25     height=34     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=79   x=154     y=75     width=26     height=34     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=78   x=180     y=75     width=29     height=34     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=77   x=209     y=75     width=31     height=34     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=76   x=240     y=75     width=19     height=34     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=75   x=259     y=75     width=28     height=34     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=74   x=287     y=75     width=27     height=34     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=73   x=314     y=75     width=20     height=34     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=71   x=334     y=75     width=27     height=34     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=70   x=361     y=75     width=26     height=34     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=68   x=387     y=75     width=23     height=34     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=67   x=410     y=75     width=28     height=34     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=66   x=438     y=75     width=23     height=34     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=65   x=461     y=75     width=24     height=34     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=35   x=485     y=75     width=26     height=33     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=36   x=0     y=109     width=18     height=33     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=92   x=18     y=109     width=11     height=33     xoffset=5     yoffset=11    xadvance=16     page=0  chnl=0 
char id=47   x=29     y=109     width=22     height=33     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=93   x=51     y=109     width=17     height=33     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=41   x=68     y=109     width=13     height=33     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=40   x=81     y=109     width=16     height=33     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=33   x=97     y=109     width=13     height=33     xoffset=-2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=57   x=110     y=109     width=20     height=33     xoffset=4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=54   x=130     y=109     width=19     height=33     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=120   x=149     y=109     width=25     height=33     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=117   x=174     y=109     width=25     height=33     xoffset=5     yoffset=11    xadvance=29     page=0  chnl=0 
char id=104   x=199     y=109     width=28     height=33     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=88   x=227     y=109     width=25     height=33     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=85   x=252     y=109     width=25     height=33     xoffset=5     yoffset=11    xadvance=29     page=0  chnl=0 
char id=72   x=277     y=109     width=28     height=33     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=62   x=305     y=109     width=15     height=31     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=60   x=320     y=109     width=18     height=30     xoffset=4     yoffset=13    xadvance=18     page=0  chnl=0 
char id=59   x=338     y=109     width=10     height=28     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=58   x=348     y=109     width=10     height=25     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=43   x=358     y=109     width=17     height=24     xoffset=4     yoffset=13    xadvance=19     page=0  chnl=0 
char id=42   x=375     y=109     width=15     height=18     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=61   x=390     y=109     width=20     height=17     xoffset=3     yoffset=19    xadvance=20     page=0  chnl=0 
char id=39   x=410     y=109     width=7     height=12     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=34   x=417     y=109     width=11     height=12     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=94   x=428     y=109     width=15     height=11     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=44   x=443     y=109     width=6     height=11     xoffset=2     yoffset=36    xadvance=9     page=0  chnl=0 
char id=96   x=449     y=109     width=8     height=11     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=126   x=457     y=109     width=19     height=10     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=95   x=476     y=109     width=17     height=9     xoffset=3     yoffset=35    xadvance=22     page=0  chnl=0 
char id=45   x=493     y=109     width=18     height=9     xoffset=3     yoffset=21    xadvance=19     page=0  chnl=0 
char id=46   x=0     y=142     width=8     height=9     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
