info face="Universal fruitcake" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=108 base=73 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="universal_fruitcake_64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=28     page=0  chnl=0 
char id=113   x=0     y=0     width=50     height=78     xoffset=9     yoffset=21    xadvance=51     page=0  chnl=0 
char id=81   x=50     y=0     width=49     height=78     xoffset=9     yoffset=21    xadvance=52     page=0  chnl=0 
char id=124   x=99     y=0     width=26     height=74     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=38   x=125     y=0     width=36     height=66     xoffset=4     yoffset=21    xadvance=41     page=0  chnl=0 
char id=92   x=161     y=0     width=20     height=66     xoffset=11     yoffset=21    xadvance=32     page=0  chnl=0 
char id=125   x=181     y=0     width=31     height=66     xoffset=0     yoffset=21    xadvance=27     page=0  chnl=0 
char id=93   x=212     y=0     width=34     height=66     xoffset=-1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=119   x=246     y=0     width=66     height=66     xoffset=10     yoffset=21    xadvance=66     page=0  chnl=0 
char id=101   x=312     y=0     width=50     height=66     xoffset=4     yoffset=21    xadvance=47     page=0  chnl=0 
char id=87   x=362     y=0     width=66     height=66     xoffset=10     yoffset=21    xadvance=66     page=0  chnl=0 
char id=69   x=428     y=0     width=50     height=66     xoffset=4     yoffset=21    xadvance=47     page=0  chnl=0 
char id=37   x=478     y=0     width=48     height=65     xoffset=10     yoffset=21    xadvance=56     page=0  chnl=0 
char id=36   x=526     y=0     width=35     height=65     xoffset=4     yoffset=21    xadvance=37     page=0  chnl=0 
char id=64   x=561     y=0     width=54     height=65     xoffset=8     yoffset=21    xadvance=56     page=0  chnl=0 
char id=47   x=615     y=0     width=43     height=65     xoffset=0     yoffset=21    xadvance=37     page=0  chnl=0 
char id=123   x=658     y=0     width=30     height=65     xoffset=4     yoffset=21    xadvance=28     page=0  chnl=0 
char id=91   x=688     y=0     width=32     height=65     xoffset=-1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=41   x=720     y=0     width=24     height=65     xoffset=2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=40   x=744     y=0     width=31     height=65     xoffset=3     yoffset=21    xadvance=28     page=0  chnl=0 
char id=63   x=775     y=0     width=44     height=65     xoffset=12     yoffset=21    xadvance=48     page=0  chnl=0 
char id=57   x=819     y=0     width=39     height=65     xoffset=8     yoffset=21    xadvance=41     page=0  chnl=0 
char id=56   x=858     y=0     width=41     height=65     xoffset=5     yoffset=21    xadvance=42     page=0  chnl=0 
char id=55   x=899     y=0     width=33     height=65     xoffset=11     yoffset=21    xadvance=37     page=0  chnl=0 
char id=53   x=932     y=0     width=37     height=65     xoffset=4     yoffset=21    xadvance=35     page=0  chnl=0 
char id=52   x=969     y=0     width=38     height=65     xoffset=7     yoffset=21    xadvance=38     page=0  chnl=0 
char id=50   x=0     y=78     width=39     height=65     xoffset=3     yoffset=21    xadvance=36     page=0  chnl=0 
char id=49   x=39     y=78     width=24     height=65     xoffset=7     yoffset=21    xadvance=27     page=0  chnl=0 
char id=122   x=63     y=78     width=51     height=65     xoffset=3     yoffset=21    xadvance=46     page=0  chnl=0 
char id=118   x=114     y=78     width=50     height=65     xoffset=13     yoffset=21    xadvance=53     page=0  chnl=0 
char id=117   x=164     y=78     width=48     height=65     xoffset=10     yoffset=21    xadvance=57     page=0  chnl=0 
char id=116   x=212     y=78     width=47     height=65     xoffset=12     yoffset=21    xadvance=51     page=0  chnl=0 
char id=115   x=259     y=78     width=42     height=65     xoffset=5     yoffset=21    xadvance=45     page=0  chnl=0 
char id=114   x=301     y=78     width=48     height=65     xoffset=3     yoffset=21    xadvance=43     page=0  chnl=0 
char id=112   x=349     y=78     width=50     height=65     xoffset=6     yoffset=21    xadvance=48     page=0  chnl=0 
char id=111   x=399     y=78     width=50     height=65     xoffset=8     yoffset=21    xadvance=52     page=0  chnl=0 
char id=110   x=449     y=78     width=57     height=65     xoffset=6     yoffset=21    xadvance=55     page=0  chnl=0 
char id=109   x=506     y=78     width=60     height=65     xoffset=7     yoffset=21    xadvance=65     page=0  chnl=0 
char id=107   x=566     y=78     width=54     height=65     xoffset=5     yoffset=21    xadvance=51     page=0  chnl=0 
char id=106   x=620     y=78     width=51     height=65     xoffset=5     yoffset=21    xadvance=49     page=0  chnl=0 
char id=105   x=671     y=78     width=37     height=65     xoffset=3     yoffset=21    xadvance=35     page=0  chnl=0 
char id=104   x=708     y=78     width=55     height=65     xoffset=6     yoffset=21    xadvance=56     page=0  chnl=0 
char id=102   x=763     y=78     width=50     height=65     xoffset=2     yoffset=21    xadvance=45     page=0  chnl=0 
char id=100   x=813     y=78     width=47     height=65     xoffset=7     yoffset=21    xadvance=46     page=0  chnl=0 
char id=99   x=860     y=78     width=54     height=65     xoffset=8     yoffset=21    xadvance=53     page=0  chnl=0 
char id=98   x=914     y=78     width=46     height=65     xoffset=5     yoffset=21    xadvance=50     page=0  chnl=0 
char id=97   x=960     y=78     width=47     height=65     xoffset=4     yoffset=21    xadvance=51     page=0  chnl=0 
char id=90   x=0     y=143     width=51     height=65     xoffset=3     yoffset=21    xadvance=46     page=0  chnl=0 
char id=86   x=51     y=143     width=50     height=65     xoffset=13     yoffset=21    xadvance=53     page=0  chnl=0 
char id=85   x=101     y=143     width=48     height=65     xoffset=10     yoffset=21    xadvance=57     page=0  chnl=0 
char id=84   x=149     y=143     width=47     height=65     xoffset=12     yoffset=21    xadvance=51     page=0  chnl=0 
char id=83   x=196     y=143     width=42     height=65     xoffset=5     yoffset=21    xadvance=45     page=0  chnl=0 
char id=82   x=238     y=143     width=48     height=65     xoffset=3     yoffset=21    xadvance=43     page=0  chnl=0 
char id=80   x=286     y=143     width=50     height=65     xoffset=6     yoffset=21    xadvance=48     page=0  chnl=0 
char id=79   x=336     y=143     width=50     height=65     xoffset=8     yoffset=21    xadvance=52     page=0  chnl=0 
char id=78   x=386     y=143     width=57     height=65     xoffset=6     yoffset=21    xadvance=55     page=0  chnl=0 
char id=77   x=443     y=143     width=60     height=65     xoffset=7     yoffset=21    xadvance=65     page=0  chnl=0 
char id=75   x=503     y=143     width=54     height=65     xoffset=5     yoffset=21    xadvance=51     page=0  chnl=0 
char id=74   x=557     y=143     width=51     height=65     xoffset=5     yoffset=21    xadvance=49     page=0  chnl=0 
char id=73   x=608     y=143     width=37     height=65     xoffset=3     yoffset=21    xadvance=35     page=0  chnl=0 
char id=72   x=645     y=143     width=55     height=65     xoffset=6     yoffset=21    xadvance=56     page=0  chnl=0 
char id=70   x=700     y=143     width=50     height=65     xoffset=2     yoffset=21    xadvance=45     page=0  chnl=0 
char id=68   x=750     y=143     width=46     height=65     xoffset=7     yoffset=21    xadvance=47     page=0  chnl=0 
char id=67   x=796     y=143     width=54     height=65     xoffset=8     yoffset=21    xadvance=53     page=0  chnl=0 
char id=66   x=850     y=143     width=46     height=65     xoffset=5     yoffset=21    xadvance=50     page=0  chnl=0 
char id=65   x=896     y=143     width=47     height=65     xoffset=4     yoffset=21    xadvance=51     page=0  chnl=0 
char id=35   x=943     y=143     width=51     height=64     xoffset=7     yoffset=22    xadvance=50     page=0  chnl=0 
char id=33   x=994     y=143     width=24     height=64     xoffset=-3     yoffset=22    xadvance=14     page=0  chnl=0 
char id=48   x=0     y=208     width=46     height=64     xoffset=6     yoffset=22    xadvance=46     page=0  chnl=0 
char id=54   x=46     y=208     width=35     height=64     xoffset=3     yoffset=22    xadvance=37     page=0  chnl=0 
char id=51   x=81     y=208     width=36     height=64     xoffset=2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=121   x=117     y=208     width=46     height=64     xoffset=13     yoffset=22    xadvance=51     page=0  chnl=0 
char id=120   x=163     y=208     width=48     height=64     xoffset=3     yoffset=22    xadvance=47     page=0  chnl=0 
char id=108   x=211     y=208     width=37     height=64     xoffset=5     yoffset=22    xadvance=41     page=0  chnl=0 
char id=103   x=248     y=208     width=51     height=64     xoffset=7     yoffset=22    xadvance=51     page=0  chnl=0 
char id=89   x=299     y=208     width=46     height=64     xoffset=13     yoffset=22    xadvance=51     page=0  chnl=0 
char id=88   x=345     y=208     width=48     height=64     xoffset=3     yoffset=22    xadvance=47     page=0  chnl=0 
char id=76   x=393     y=208     width=37     height=64     xoffset=5     yoffset=22    xadvance=41     page=0  chnl=0 
char id=71   x=430     y=208     width=51     height=64     xoffset=7     yoffset=22    xadvance=51     page=0  chnl=0 
char id=60   x=481     y=208     width=36     height=59     xoffset=7     yoffset=24    xadvance=36     page=0  chnl=0 
char id=62   x=517     y=208     width=30     height=58     xoffset=4     yoffset=25    xadvance=29     page=0  chnl=0 
char id=59   x=547     y=208     width=19     height=55     xoffset=0     yoffset=38    xadvance=16     page=0  chnl=0 
char id=58   x=566     y=208     width=21     height=49     xoffset=-1     yoffset=38    xadvance=15     page=0  chnl=0 
char id=43   x=587     y=208     width=32     height=45     xoffset=8     yoffset=27    xadvance=38     page=0  chnl=0 
char id=42   x=619     y=208     width=28     height=34     xoffset=7     yoffset=33    xadvance=33     page=0  chnl=0 
char id=61   x=647     y=208     width=38     height=33     xoffset=6     yoffset=37    xadvance=41     page=0  chnl=0 
char id=44   x=685     y=208     width=10     height=21     xoffset=4     yoffset=72    xadvance=17     page=0  chnl=0 
char id=94   x=695     y=208     width=26     height=20     xoffset=5     yoffset=23    xadvance=27     page=0  chnl=0 
char id=39   x=721     y=208     width=13     height=20     xoffset=2     yoffset=23    xadvance=11     page=0  chnl=0 
char id=34   x=734     y=208     width=23     height=20     xoffset=4     yoffset=23    xadvance=24     page=0  chnl=0 
char id=126   x=757     y=208     width=36     height=19     xoffset=7     yoffset=22    xadvance=38     page=0  chnl=0 
char id=96   x=793     y=208     width=14     height=18     xoffset=5     yoffset=23    xadvance=17     page=0  chnl=0 
char id=46   x=807     y=208     width=14     height=16     xoffset=2     yoffset=70    xadvance=19     page=0  chnl=0 
char id=95   x=821     y=208     width=33     height=15     xoffset=7     yoffset=72    xadvance=44     page=0  chnl=0 
char id=45   x=854     y=208     width=33     height=15     xoffset=7     yoffset=43    xadvance=39     page=0  chnl=0 
