info face="Xirod-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xirod_64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=26     page=0  chnl=0 
char id=93   x=0     y=0     width=19     height=79     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=91   x=19     y=0     width=18     height=79     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=41   x=37     y=0     width=25     height=79     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=125   x=62     y=0     width=28     height=78     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=123   x=90     y=0     width=28     height=78     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=40   x=118     y=0     width=24     height=78     xoffset=5     yoffset=0    xadvance=28     page=0  chnl=0 
char id=127   x=142     y=0     width=58     height=69     xoffset=1     yoffset=7    xadvance=59     page=0  chnl=0 
char id=124   x=200     y=0     width=11     height=67     xoffset=6     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36   x=211     y=0     width=59     height=55     xoffset=3     yoffset=9    xadvance=63     page=0  chnl=0 
char id=113   x=270     y=0     width=60     height=53     xoffset=3     yoffset=13    xadvance=64     page=0  chnl=0 
char id=81   x=330     y=0     width=60     height=53     xoffset=3     yoffset=13    xadvance=64     page=0  chnl=0 
char id=118   x=390     y=0     width=64     height=51     xoffset=1     yoffset=13    xadvance=65     page=0  chnl=0 
char id=86   x=0     y=79     width=64     height=51     xoffset=1     yoffset=13    xadvance=65     page=0  chnl=0 
char id=37   x=64     y=79     width=72     height=49     xoffset=4     yoffset=12    xadvance=77     page=0  chnl=0 
char id=92   x=136     y=79     width=48     height=49     xoffset=0     yoffset=12    xadvance=47     page=0  chnl=0 
char id=47   x=184     y=79     width=48     height=49     xoffset=0     yoffset=12    xadvance=47     page=0  chnl=0 
char id=38   x=232     y=79     width=61     height=47     xoffset=4     yoffset=13    xadvance=66     page=0  chnl=0 
char id=64   x=293     y=79     width=50     height=47     xoffset=4     yoffset=13    xadvance=56     page=0  chnl=0 
char id=63   x=343     y=79     width=54     height=47     xoffset=2     yoffset=13    xadvance=56     page=0  chnl=0 
char id=33   x=397     y=79     width=13     height=47     xoffset=4     yoffset=13    xadvance=18     page=0  chnl=0 
char id=48   x=410     y=79     width=59     height=47     xoffset=4     yoffset=13    xadvance=65     page=0  chnl=0 
char id=57   x=0     y=130     width=57     height=47     xoffset=4     yoffset=13    xadvance=63     page=0  chnl=0 
char id=56   x=57     y=130     width=62     height=47     xoffset=3     yoffset=13    xadvance=66     page=0  chnl=0 
char id=55   x=119     y=130     width=62     height=47     xoffset=2     yoffset=13    xadvance=63     page=0  chnl=0 
char id=54   x=181     y=130     width=55     height=47     xoffset=3     yoffset=13    xadvance=60     page=0  chnl=0 
char id=53   x=236     y=130     width=55     height=47     xoffset=4     yoffset=13    xadvance=61     page=0  chnl=0 
char id=52   x=291     y=130     width=58     height=47     xoffset=3     yoffset=13    xadvance=63     page=0  chnl=0 
char id=51   x=349     y=130     width=58     height=47     xoffset=3     yoffset=13    xadvance=63     page=0  chnl=0 
char id=50   x=407     y=130     width=58     height=47     xoffset=3     yoffset=13    xadvance=62     page=0  chnl=0 
char id=49   x=465     y=130     width=25     height=47     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=122   x=0     y=177     width=62     height=47     xoffset=1     yoffset=13    xadvance=63     page=0  chnl=0 
char id=121   x=62     y=177     width=61     height=47     xoffset=4     yoffset=13    xadvance=67     page=0  chnl=0 
char id=120   x=123     y=177     width=69     height=47     xoffset=0     yoffset=13    xadvance=69     page=0  chnl=0 
char id=119   x=192     y=177     width=73     height=47     xoffset=4     yoffset=13    xadvance=79     page=0  chnl=0 
char id=117   x=265     y=177     width=59     height=47     xoffset=4     yoffset=13    xadvance=65     page=0  chnl=0 
char id=116   x=324     y=177     width=59     height=47     xoffset=1     yoffset=13    xadvance=61     page=0  chnl=0 
char id=115   x=383     y=177     width=57     height=47     xoffset=3     yoffset=13    xadvance=62     page=0  chnl=0 
char id=114   x=440     y=177     width=61     height=47     xoffset=4     yoffset=13    xadvance=67     page=0  chnl=0 
char id=112   x=0     y=224     width=61     height=47     xoffset=4     yoffset=13    xadvance=66     page=0  chnl=0 
char id=111   x=61     y=224     width=61     height=47     xoffset=4     yoffset=13    xadvance=67     page=0  chnl=0 
char id=110   x=122     y=224     width=63     height=47     xoffset=4     yoffset=13    xadvance=69     page=0  chnl=0 
char id=109   x=185     y=224     width=69     height=47     xoffset=4     yoffset=13    xadvance=75     page=0  chnl=0 
char id=108   x=254     y=224     width=58     height=47     xoffset=4     yoffset=13    xadvance=62     page=0  chnl=0 
char id=107   x=312     y=224     width=60     height=47     xoffset=4     yoffset=13    xadvance=66     page=0  chnl=0 
char id=106   x=372     y=224     width=59     height=47     xoffset=1     yoffset=13    xadvance=62     page=0  chnl=0 
char id=105   x=431     y=224     width=13     height=47     xoffset=4     yoffset=13    xadvance=19     page=0  chnl=0 
char id=104   x=444     y=224     width=59     height=47     xoffset=4     yoffset=13    xadvance=65     page=0  chnl=0 
char id=103   x=0     y=271     width=61     height=47     xoffset=4     yoffset=13    xadvance=67     page=0  chnl=0 
char id=102   x=61     y=271     width=56     height=47     xoffset=4     yoffset=13    xadvance=59     page=0  chnl=0 
char id=101   x=117     y=271     width=58     height=47     xoffset=4     yoffset=13    xadvance=63     page=0  chnl=0 
char id=100   x=175     y=271     width=59     height=47     xoffset=4     yoffset=13    xadvance=65     page=0  chnl=0 
char id=99   x=234     y=271     width=58     height=47     xoffset=4     yoffset=13    xadvance=62     page=0  chnl=0 
char id=98   x=292     y=271     width=62     height=47     xoffset=4     yoffset=13    xadvance=68     page=0  chnl=0 
char id=97   x=354     y=271     width=60     height=47     xoffset=4     yoffset=13    xadvance=66     page=0  chnl=0 
char id=90   x=414     y=271     width=62     height=47     xoffset=1     yoffset=13    xadvance=63     page=0  chnl=0 
char id=89   x=0     y=318     width=61     height=47     xoffset=4     yoffset=13    xadvance=67     page=0  chnl=0 
char id=88   x=61     y=318     width=69     height=47     xoffset=0     yoffset=13    xadvance=69     page=0  chnl=0 
char id=87   x=130     y=318     width=73     height=47     xoffset=4     yoffset=13    xadvance=79     page=0  chnl=0 
char id=85   x=203     y=318     width=59     height=47     xoffset=4     yoffset=13    xadvance=65     page=0  chnl=0 
char id=84   x=262     y=318     width=59     height=47     xoffset=1     yoffset=13    xadvance=61     page=0  chnl=0 
char id=83   x=321     y=318     width=57     height=47     xoffset=3     yoffset=13    xadvance=62     page=0  chnl=0 
char id=82   x=378     y=318     width=61     height=47     xoffset=4     yoffset=13    xadvance=67     page=0  chnl=0 
char id=80   x=439     y=318     width=61     height=47     xoffset=4     yoffset=13    xadvance=66     page=0  chnl=0 
char id=79   x=0     y=365     width=61     height=47     xoffset=4     yoffset=13    xadvance=67     page=0  chnl=0 
char id=78   x=61     y=365     width=63     height=47     xoffset=4     yoffset=13    xadvance=69     page=0  chnl=0 
char id=77   x=124     y=365     width=69     height=47     xoffset=4     yoffset=13    xadvance=75     page=0  chnl=0 
char id=76   x=193     y=365     width=58     height=47     xoffset=4     yoffset=13    xadvance=62     page=0  chnl=0 
char id=75   x=251     y=365     width=60     height=47     xoffset=4     yoffset=13    xadvance=66     page=0  chnl=0 
char id=74   x=311     y=365     width=59     height=47     xoffset=1     yoffset=13    xadvance=62     page=0  chnl=0 
char id=73   x=370     y=365     width=13     height=47     xoffset=4     yoffset=13    xadvance=19     page=0  chnl=0 
char id=72   x=383     y=365     width=59     height=47     xoffset=4     yoffset=13    xadvance=65     page=0  chnl=0 
char id=71   x=442     y=365     width=61     height=47     xoffset=4     yoffset=13    xadvance=67     page=0  chnl=0 
char id=70   x=0     y=412     width=56     height=47     xoffset=4     yoffset=13    xadvance=59     page=0  chnl=0 
char id=69   x=56     y=412     width=58     height=47     xoffset=4     yoffset=13    xadvance=63     page=0  chnl=0 
char id=68   x=114     y=412     width=59     height=47     xoffset=4     yoffset=13    xadvance=65     page=0  chnl=0 
char id=67   x=173     y=412     width=58     height=47     xoffset=4     yoffset=13    xadvance=62     page=0  chnl=0 
char id=66   x=231     y=412     width=62     height=47     xoffset=4     yoffset=13    xadvance=68     page=0  chnl=0 
char id=65   x=293     y=412     width=60     height=47     xoffset=4     yoffset=13    xadvance=66     page=0  chnl=0 
char id=59   x=353     y=412     width=11     height=42     xoffset=4     yoffset=24    xadvance=17     page=0  chnl=0 
char id=58   x=364     y=412     width=11     height=35     xoffset=4     yoffset=21    xadvance=18     page=0  chnl=0 
char id=62   x=375     y=412     width=28     height=34     xoffset=1     yoffset=20    xadvance=29     page=0  chnl=0 
char id=60   x=403     y=412     width=28     height=34     xoffset=1     yoffset=20    xadvance=29     page=0  chnl=0 
char id=42   x=431     y=412     width=36     height=33     xoffset=2     yoffset=20    xadvance=38     page=0  chnl=0 
char id=35   x=467     y=412     width=32     height=33     xoffset=2     yoffset=20    xadvance=35     page=0  chnl=0 
char id=94   x=0     y=459     width=36     height=29     xoffset=2     yoffset=13    xadvance=39     page=0  chnl=0 
char id=43   x=36     y=459     width=28     height=28     xoffset=1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=61   x=64     y=459     width=28     height=25     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=44   x=92     y=459     width=11     height=16     xoffset=3     yoffset=50    xadvance=14     page=0  chnl=0 
char id=39   x=103     y=459     width=9     height=16     xoffset=4     yoffset=13    xadvance=16     page=0  chnl=0 
char id=34   x=112     y=459     width=20     height=16     xoffset=4     yoffset=13    xadvance=26     page=0  chnl=0 
char id=46   x=132     y=459     width=11     height=13     xoffset=4     yoffset=47    xadvance=18     page=0  chnl=0 
char id=126   x=143     y=459     width=28     height=11     xoffset=1     yoffset=31    xadvance=29     page=0  chnl=0 
char id=96   x=171     y=459     width=23     height=11     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=45   x=194     y=459     width=28     height=9     xoffset=4     yoffset=32    xadvance=35     page=0  chnl=0 
char id=95   x=222     y=459     width=48     height=8     xoffset=0     yoffset=62    xadvance=46     page=0  chnl=0 
